# Sample devices.conf for puppet device command


# Cisco IOS Devices - Native Puppet
[switch01.example42.lan]
  type cisco
  url ssh://puppet:my_password@switch01.example42.lan/

[router01.example42.lan]
  type cisco
  url telnet://puppet:my_pass@router01.example42.lan/?enable=enablepassword


# Cisco IOS devices - https://github.com/uniak/puppet-networkdevice
[switch01.example42.lan]
  type cisco_ios
  url sshios://user:password@switch01.example42.lan:22/?$flags


# F5 firewalls - https://github.com/puppetlabs/puppetlabs-f5
[f5.example42.lan]
  type f5
  url https://username:password@f5.example42.lan/


# Google Compute Engine
[example42]
  type gce
    url [/dev/null]:project_id


# NetApp - https://forge.puppetlabs.com/fatmcgav/netapp
[netapp.example42.lan]
  type netapp
  url https://root:password@netapp.example42.lan

